# Library

./: README.docx  README.txt  pom.xml
src/main/java/by/itechart/dto/: BookDto.java
src/main/java/by/itechart/entity/: Book.java  Borrowing.java  Reader.java
src/main/java/by/itechart/libmngmt/controller/: AuthenticationServlet.java  FetchController.java  FetchServlet.java  LibraryManagementController.java  LibraryManagementServlet.java  ReaderCardController.java  ReaderCardServlet.java  ReaderController.java  ReaderServlet.java
src/main/java/by/itechart/libmngmt/controller/command/: LibraryCommand.java  LibraryCommandFactory.java  LibraryCommandType.java
src/main/java/by/itechart/libmngmt/controller/command/commands/: AddBookCommand.java  AddBookPageCommand.java  AddEditBookCommand.java  AddEditReaderCommand.java  BookPageCommand.java  DeleteBookCommand.java  DeleteSearchedBookCommand.java  EditBookCommand.java  GetBookListCommand.java  SearchBookCommand.java  SearchExecuteCommand.java  SearchForwardCommand.java  SearchPageCommand.java  UnknownCommand.java
src/main/java/by/itechart/libmngmt/dto/: BookAddDto.java  BookDto.java  BookPageDto.java  ReaderCardDto.java  ReaderDto.java
src/main/java/by/itechart/libmngmt/dto/converter/: ConverterBookAddDto.java
src/main/java/by/itechart/libmngmt/entity/: Book.java  BookEntity.java  Reader.java  ReaderCard.java  ReaderCardEntity.java  ReaderEntity.java
src/main/java/by/itechart/libmngmt/filter/: AuthenticationFilter.java
src/main/java/by/itechart/libmngmt/repository/: AuthorRepository.java  BookRepository.java  CoverRepository.java  GenreRepository.java  ReaderCardRepository.java  ReaderRepository.java
src/main/java/by/itechart/libmngmt/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CoverRepositoryImpl.java  GenreRepositoryImpl.java  ReaderCardRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/by/itechart/libmngmt/service/: AuthorService.java  BookManagementService.java  BookService.java  CoverService.java  GenreService.java  ReaderCardService.java  ReaderService.java
src/main/java/by/itechart/libmngmt/service/converter/: Converter.java  ConverterFactory.java
src/main/java/by/itechart/libmngmt/service/converter/impl/: BookDtoEntityConverter.java  ReaderCardDtoEntityConverter.java  ReaderDtoEntityConverter.java  RequestBookDtoConverter.java  (+1 more)
src/main/java/by/itechart/libmngmt/service/impl/: AuthorServiceImpl.java  BookManagementServiceImpl.java  BookServiceImpl.java  CoverServiceImpl.java  GenreServiceImpl.java  ReaderCardServiceImpl.java  ReaderServiceImpl.java
src/main/java/by/itechart/libmngmt/servlet/: LibraryManagementServlet.java
src/main/java/by/itechart/libmngmt/servlet/command/: LibraryCommand.java  LibraryCommandFactory.java  LibraryCommandType.java
src/main/java/by/itechart/libmngmt/util/: ConnectionHelper.java  ConnectionPool.java  DatabaseInitializer.java  FileUploader.java  FileUtility.java  FolderPropertiesAdder.java  Listener.java  PropertyReader.java
src/main/java/by/itechart/libmngmt/util/converter/: BookConverter.java  ReaderCardConverter.java  ReaderConverter.java  RequestConverter.java  RequestExtractor.java
src/main/java/by/itechart/libmngmt/util/emailScheduler/: EmailJob.java  EmailSender.java  LetterTemplater.java  MailTemplate.java  SchedulerTrigger.java  Trigger.java
src/main/java/by/itechart/libmngmt/util/scheduler/: EmailJob.java  EmailSender.java  LetterTemplater.java  Trigger.java
src/main/java/by/itechart/libmngmt/util/validation/: BookValidator.java  ReaderCardValidator.java  ValidationResult.java
src/main/java/by/itechart/libmngmt/util/validator/: BookValidator.java  FileUploader.java  ReaderCardValidator.java  ValidateExecutor.java  Validator.java  ValidatorFactory.java
src/main/java/by/itechart/libmngmt/validation/: ValidationResult.java  Validator.java  ValidatorFactory.java
src/main/java/by/itechart/libmngmt/validation/impl/: BookValidator.java  ReaderCardValidator.java
src/main/java/by/itechart/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/by/itechart/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  ReaderRepositoryImpl.java
src/main/java/by/itechart/service/: AuthorService.java  BookService.java  ReaderService.java
src/main/java/by/itechart/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ReaderServiceImpl.java
src/main/java/by/itechart/servlet/: LibraryManagementServlet.java
src/main/java/by/itechart/servlet/command/: LibraryCommand.java  LibraryCommandFactory.java  LibraryCommandType.java
src/main/java/by/itechart/servlet/command/commands/: AddEditBookCommand.java  AddEditReaderCommand.java  BookPageCommand.java  DeleteBookCommand.java  GetBookListCommand.java  SearchBookCommand.java  SearchPageCommand.java  UnknownCommand.java
src/main/java/by/itechart/util/: ConnectionHelper.java  DatabaseInitializer.java  Listener.java  PropertyReader.java
src/main/resources/: db.properties  db_init_script.sql  log4j2.xml  templates.stg
src/main/webapp/: index.jsp  templates.stg
src/main/webapp/WEB-INF/css/: bookinfo.css  bookpage.css  mainpage.css  navigationpage.css  searchpage.css  unknownpage.css
src/main/webapp/WEB-INF/js/: bookinfo.js  booklist-modal-functions.js  booklist-modal-parameters.js  booklistpage.js  validation.js
src/main/webapp/WEB-INF/jsp/: bookinfo.jsp  booklistpage.jsp  bookpage.jsp  emailframe.jsp  emailpage.jsp  login.jsp  mainpage.jsp  navigationpage.jsp  readerspage.jsp  searchframe.jsp  searchlist.jsp  searchpage.jsp  unknownpage.jsp  unknownpageframe.jsp
src/test/java/by/itechart/libmngmt/service/: AuthorServiceTest.java  BookManagementServiceTest.java  BookServiceTest.java  CoverServiceTest.java  GenreServiceTest.java  ReaderCardServiceTest.java  ReaderServiceTest.java
src/test/java/by/itechart/libmngmt/util/validation/: BookValidatorTest.java  ReaderCardValidatorTest.java
src/test/java/by/itechart/libmngmt/util/validator/: BookValidatorTest.java  ReaderCardValidatorTest.java
(+18 files in other folders)
