sevenDaysBeforeTemplate(readerName, bookTitle) ::= <<
Hello, <readerName>! You borrowed a book from the library(<bookTitle>). Return period expires in 7 days. You can contact library by the phone +375(17)1231231 or by email: library@library.com.
>>

oneDayBeforeTemplate(readerName, bookTitle) ::= <<
Hello, <readerName>! You borrowed a book from the library(<bookTitle>). Return period expires in 1 day. You can contact library by the phone +375(17)1231231 or by email: library@library.com.
>>

oneDayAfterTemplate(readerName, bookTitle) ::= <<
Hello, <readerName>! You borrowed a book from the library(<bookTitle>). Return period expired. Please, contact library by the phone +375(17)1231231 or by email: library@library.com.
>>